[gd_scene load_steps=8 format=3 uid="uid://y6j3eke6bhws"]

[ext_resource type="Script" path="res://scenes/game.gd" id="1_xginw"]
[ext_resource type="PackedScene" path="res://player/player.tscn" id="2_qkysy"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_tx3qi"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_mmhs2"]
sky_material = SubResource("ProceduralSkyMaterial_tx3qi")

[sub_resource type="Environment" id="Environment_r8f2r"]
background_mode = 2
sky = SubResource("Sky_mmhs2")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ob58c"]
albedo_color = Color(0, 0.46, 0.145667, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_alxwk"]
material = SubResource("StandardMaterial3D_ob58c")
size = Vector2(20, 20)

[node name="debug_env_player" type="Node3D"]
script = ExtResource("1_xginw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_r8f2r")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_alxwk")

[node name="Player" parent="." instance=ExtResource("2_qkysy")]
