[gd_scene load_steps=16 format=3 uid="uid://rnmcx0o0hdgb"]

[ext_resource type="Script" path="res://scenes/game.gd" id="1_3n5gp"]
[ext_resource type="PackedScene" uid="uid://chjbet2mt6llt" path="res://player/player.tscn" id="2_2fdmj"]
[ext_resource type="PackedScene" uid="uid://c36qc7q4r0juf" path="res://entities/buildings/enemy_spawn.tscn" id="2_twbpc"]
[ext_resource type="PackedScene" uid="uid://dsx7wydm6py7h" path="res://entities/resources/food_resource.tscn" id="6_xr7w4"]
[ext_resource type="PackedScene" uid="uid://kslywe6neejo" path="res://entities/resources/stone_resource.tscn" id="7_bkapj"]
[ext_resource type="Script" path="res://scenes/resources.gd" id="8_iuc0h"]
[ext_resource type="PackedScene" uid="uid://kh5xmgawk26n" path="res://entities/resources/wood_resource.tscn" id="8_jhxv1"]
[ext_resource type="Texture2D" uid="uid://dl3j7ai85use8" path="res://assets/textures/minimap_surrounding.png" id="9_330a5"]
[ext_resource type="PackedScene" uid="uid://befndbtsiwm0y" path="res://entities/terrain/terrain.tscn" id="10_qb084"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_tx3qi"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_mmhs2"]
sky_material = SubResource("ProceduralSkyMaterial_tx3qi")

[sub_resource type="Environment" id="Environment_r8f2r"]
background_mode = 2
sky = SubResource("Sky_mmhs2")
glow_enabled = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uywdj"]
bg_color = Color(0.873298, 0.873298, 0.873298, 1)

[sub_resource type="LabelSettings" id="LabelSettings_xc35i"]
font_size = 30
font_color = Color(1, 0, 0, 1)

[sub_resource type="GDScript" id="GDScript_e4ma0"]
script/source = "extends Label
"

[node name="Game" type="Node"]
script = ExtResource("1_3n5gp")

[node name="Timer" type="Timer" parent="."]
wait_time = 30.0
autostart = true

[node name="Enemy" type="Node" parent="."]

[node name="EnemySpawn" parent="Enemy" instance=ExtResource("2_twbpc")]

[node name="EnemySpawn2" parent="Enemy" instance=ExtResource("2_twbpc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 75.5555, 8.31779, -42.0229)

[node name="EnemySpawn3" parent="Enemy" instance=ExtResource("2_twbpc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -68.2131, 1.3008, 38.946)

[node name="EnemySpawn4" parent="Enemy" instance=ExtResource("2_twbpc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 66.7359, 1.3008, 77.7888)

[node name="Resources" type="Node" parent="."]
script = ExtResource("8_iuc0h")

[node name="FoodResource" parent="Resources" instance=ExtResource("6_xr7w4")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 19.2151, 2.39926, -22.1209)

[node name="StoneResource" parent="Resources" instance=ExtResource("7_bkapj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.4151, 0.126608, -21.4505)

[node name="WoodResource" parent="Resources" instance=ExtResource("8_jhxv1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5346, 0.464527, -44.447)

[node name="FoodResource2" parent="Resources" instance=ExtResource("6_xr7w4")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 17.2151, 0.426967, 59.8791)

[node name="StoneResource2" parent="Resources" instance=ExtResource("7_bkapj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -54.4151, 0.126608, 61.5495)

[node name="StoneResource4" parent="Resources" instance=ExtResource("7_bkapj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 66.5849, 7.58353, -31.4505)

[node name="WoodResource2" parent="Resources" instance=ExtResource("8_jhxv1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65.5346, 6.9622, -60.447)

[node name="WoodResource4" parent="Resources" instance=ExtResource("8_jhxv1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 77.5346, -0.600881, 79.553)

[node name="FoodResource3" parent="Resources" instance=ExtResource("6_xr7w4")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 81.2151, -0.292938, -13.1209)

[node name="StoneResource3" parent="Resources" instance=ExtResource("7_bkapj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -55.1899, -0.670905, -75.5972)

[node name="WoodResource3" parent="Resources" instance=ExtResource("8_jhxv1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.5282, 1.76844, 32.0897)

[node name="Player" parent="." instance=ExtResource("2_2fdmj")]

[node name="PlayerCamera" parent="Player" index="0"]
transform = Transform3D(-0.971344, 0.136328, -0.194696, 0, 0.819152, 0.573576, 0.23768, 0.55714, -0.795678, -4.77009, 10.2295, -15.5818)

[node name="Camera3D" parent="Player/TextureRect/SubViewportContainer/SubViewport" index="0"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -3.40681, 18.421, -10.0104)

[node name="Terrain" parent="." instance=ExtResource("10_qb084")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
light_color = Color(1, 0.913725, 0.917647, 1)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_r8f2r")

[node name="GameOver" type="Panel" parent="."]
process_mode = 2
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -111.0
offset_top = -66.0
offset_right = 111.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_uywdj")

[node name="TextureRect" type="TextureRect" parent="GameOver"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -37.0
offset_top = -61.0
offset_right = 43.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_330a5")
expand_mode = 1

[node name="Label" type="Label" parent="GameOver"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -95.5
offset_top = -79.0
offset_right = 95.5
offset_bottom = -29.0
grow_horizontal = 2
grow_vertical = 2
text = "Game over!"
label_settings = SubResource("LabelSettings_xc35i")
script = SubResource("GDScript_e4ma0")

[node name="Label2" type="Label" parent="GameOver"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -79.5
offset_top = -31.0
offset_right = 79.5
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
text = "Score: 500"
horizontal_alignment = 1
script = SubResource("GDScript_e4ma0")

[node name="Label3" type="Label" parent="GameOver"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -79.0
offset_top = 17.0
offset_right = 80.0
offset_bottom = 59.0
grow_horizontal = 2
grow_vertical = 2
text = "Well done!"
horizontal_alignment = 1
script = SubResource("GDScript_e4ma0")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]

[editable path="Player"]
